<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>К 20-летию Конституции Российской Федерации</title>
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-redefine.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/cloudzoom.css" />
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/oldie.css" />
    
      <script src="js/html5shiv.js"></script>
      <script src="js/nwmatcher-1.2.5-min.js"></script>
      <script src="js/selectivizr-1.0.3b.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="index">
    <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
    
    <div id="content-index" class="row">
      <div class="russia-coat-of-arms">&nbsp;</div>

      <div class="anniversary-logo">
        <h1>К 20-летию Конституции Российской Федерации</h1>
        <div class="years-big"></div>
        <div class="anniversary-text-big"></div>
      </div>
      <div class="index-menu">
        <div class="navigate-part1 toPart1"></div>
        <div class="navigate-part2 toPart2"></div>
      </div>
    </div>

    <div id="content-part1" class="row">
      <div class="part-text-wrapper">
        <div class="part-text">
          <div class="large-8 large-centered medium-9 medium-centered small-11 small-centered columns">
            <p><b><i>12&nbsp;декабря исполняется 20&nbsp;лет основному Закону Российский Федерации&nbsp;&mdash; Конституции.</i></b> Принятая в&nbsp;сложных внутриполитических условиях распада СССР и&nbsp;последовавшего вслед за&nbsp;этим конституционного кризиса 1992-1993&nbsp;гг. она пережила все политические перипетии и&nbsp;до&nbsp;сих пор остается основой, на&nbsp;которой базируется политическое устройство нашей страны.</p>
            <p>В&nbsp;<b>1990&ndash;1991 году</b> произошёл распад СССР. <b>12&nbsp;июня 1990&nbsp;г.</b> Съезд народных депутатов РСФСР приняли <b>Декларацию о&nbsp;государственном суверенитете</b>, в&nbsp;которой впервые была поставлена задача разработки новой Конституции на&nbsp;основе провозглашенных принципов, таких как: принцип разделения властей, приоритет Конституции и&nbsp;законов РСФСР над законодательными актами СССР; равные правовые возможности для всех граждан, политических партий и&nbsp;общественных организаций; необходимость существенного расширения прав автономных республик, областей, округов, краёв РСФСР. Сформированная по&nbsp;итогам этого решения <b>Конституционная комиссия</b> начала свою работу <b>16&nbsp;июня 1990&nbsp;года</b>. Однако сложная внутриполитическая обстановка, начавшееся противостояние законодательной и&nbsp;исполнительной властей привели к&nbsp;тому, что вся работа над текстом Конституции была сведена к&nbsp;внесению многочисленных и&nbsp;противоречивых изменений в&nbsp;действующий текст советской Конституции.</p>
            <p>Введение <b>15&nbsp;марта 1990 года</b> Съездом народных депутатов поста президента при сохранении неограниченных полномочий Съезда народных депутатов РСФСР и&nbsp;Верховного Совета РСФСР породило в&nbsp;России фактическую проблему двоевластия. А&nbsp;наличие острых политических и&nbsp;экономических проблем, ставших закономерным итогом распада СССР привело к&nbsp;острому противостоянию двух политических группировок, центом объединения которых стали с&nbsp;одной стороны Президент Б.&nbsp;Н. Ельцин&nbsp;и, с&nbsp;другой,&nbsp;&mdash; председатель Верховного Совета Р.&nbsp;И. Хасбулатов.</p>
            <p>Ссылаясь на&nbsp;то, что в&nbsp;условиях экономического кризиса законодательная власть стала главным препятствием на&nbsp;пути экономических реформ, президент заявил о&nbsp;невозможности продолжения сотрудничества с&nbsp;ней. Высшей точкой данного противостояния стал внутриполитический кризис и&nbsp;переворот <b>сентября&nbsp;&mdash; октября 1993&nbsp;года</b>, в&nbsp;основе которого лежал разворачивающийся еще <b>с&nbsp;1992 года конституционный кризис</b>.</p>
            <p>Произошедшие за&nbsp;два последних года коренные изменения во&nbsp;внутриполитической жизни страны приводили к&nbsp;тому, что старая Конституция 1978 года уже не&nbsp;соответствовала существовавшим на&nbsp;тот момент политическим реалиям (хотя&nbsp;бы потому, что на&nbsp;карте уже перестала существовать и&nbsp;сама страна, в&nbsp;которой она принималась&nbsp;&mdash; СССР). А&nbsp;это в&nbsp;свою очередь неизбежно вело к&nbsp;постоянным столкновениям интересов разных политических сил и&nbsp;нарушениям номинально существующего политического устройства со&nbsp;стороны Президента&nbsp;РФ (появление этой должности уже само по&nbsp;себе символизировало начало новой политической эпохи). Весной 1993&nbsp;года, Съезд уже предпринимал несколько попыток объявить импичмент президенту, однако в&nbsp;то&nbsp;время они ещё не&nbsp;нашли достаточной поддержки. Был инициирован референдум, проведенный <b>25&nbsp;апреля 1993 года</b> и&nbsp;включавший 4&nbsp;вопроса:</p>
            <p>1.&nbsp;<i>Доверяете&nbsp;ли Вы&nbsp;Президенту Российской Федерации Б.&nbsp;Н. Ельцину?</i> (<b>58,7&nbsp;%, ответивших &laquo;да&raquo;</b>)</p>
            <p>2.&nbsp;<i>Одобряете&nbsp;ли Вы&nbsp;социально-экономическую политику, осуществляемую Президентом Российской Федерации и&nbsp;Правительством Российской Федерации с&nbsp;1992&nbsp;года?</i> (<b>53,0&nbsp;%, ответивших &laquo;да&raquo;</b>)</p>
            <p>3.&nbsp;<i>Считаете&nbsp;ли Вы&nbsp;необходимым проведение досрочных выборов Президента Российской Федерации?</i> (<b>49,5&nbsp;%, ответивших &laquo;да&raquo;</b>)</p>
            <p>4.&nbsp;<i>Считаете&nbsp;ли Вы&nbsp;необходимым проведение досрочных выборов народных депутатов Российской Федерации?</i> (<b>67,2&nbsp;%, ответивших &laquo;да&raquo;</b>)</p>
            <p>В&nbsp;итоге референдум продемонстрировал доверие большинства проголосовавших президенту Российской Федерации Борису Ельцину.</p>
            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/001.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/001.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/001.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/001.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/002.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/002.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/002.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/002.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/003.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/003.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/003.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/003.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Указ Президента Российской Федерации &laquo;О&nbsp;правовом регулировании в&nbsp;период поэтапной конституционной реформы в&nbsp;Российской Федерации&raquo; (7&nbsp;октября 1993)</div>
            </div>
            <p>Бурные события начали разворачиваться <b>с&nbsp;21&nbsp;сентября</b> с&nbsp;издания президентом Б.&nbsp;Н.&nbsp;Ельциным <b>Указа &#8470;&nbsp;1400 &laquo;О&nbsp;поэтапной конституционной реформе в&nbsp;Российской Федерации&raquo;</b>, суть которого, фактически, сводилась к&nbsp;роспуску Съезда народных депутатов и&nbsp;Верховного Совета и&nbsp;последовавшему за&nbsp;этим назначению выборов в&nbsp;новый законодательный орган&nbsp;&mdash; Федеральное Собрание, что было прямым нарушением действовавшей на&nbsp;тот момент Конституции. На&nbsp;основании этого Верховный Совет и&nbsp;Съезд народных депутатов отказались подчиниться данному указу президента, расценив его действия как государственный переворот, и&nbsp;объявили о&nbsp;переходе власти к&nbsp;вице-президенту Руцкому. В&nbsp;ответ на&nbsp;подобные действия Частям милиции, подчинившимся Борису Ельцину и&nbsp;мэру Москвы Юрию Лужкову, был отдан приказ о&nbsp;блокаде Дома Советов. <b>4&nbsp;октября</b> Съезд и&nbsp;Верховный совет были разогнаны с&nbsp;применением оружия и&nbsp;бронетехники.</p>
            <p>Основным итогом бурных событий 1992-1993&nbsp;гг. стал слом старых порядков и&nbsp;ликвидация советской модели управления страной, взамен которой необходимо было срочно создать новую политическую базу для строительства нового общества. И&nbsp;в&nbsp;этих условиях принятие Конституции должно было способствовать установлению стабильности в&nbsp;стране.</p>
            <p>Итоговый текст Конституции представлял из&nbsp;себя симбиоз проекта, разработанного Конституционным совещанием, созванным по&nbsp;указу Президента, проекта Конституционной комиссии и&nbsp;доработок, предложенных субъектами Российской Федерации, депутатами, различными фракциями, специалистами, рабочими группами. После значительной доработки этот проект Конституции был вынесен президентом на&nbsp;всенародное голосование.</p>
            <p><b>15&nbsp;октября 1993 года</b> президент Б.&nbsp;Н.&nbsp;Ельцин подписал указ о&nbsp;всенародном голосовании по&nbsp;проекту Конституции России и&nbsp;утвердил <b>&laquo;Положение о&nbsp;всенародном голосовании по&nbsp;проекту Конституции Российской Федерации 12&nbsp;декабря 1993&nbsp;года&raquo;</b>. Термин &laquo;всенародное голосование&raquo; (а&nbsp;не&nbsp;&laquo;референдум&raquo;) опять&nbsp;же был использован для того, чтобы обойти положение действовавшего Закона о&nbsp;референдуме РСФСР, согласно статье 9&nbsp;которого референдум мог быть назначен лишь Съездом народных депутатов или Верховным Советом РФ. Голосование состоялось <b>12&nbsp;декабря 1993&nbsp;года</b>. <b>За</b>&nbsp;принятие конституции проголосовало <b>58,43&nbsp;%</b>, <b>против</b>&nbsp;&mdash; <b>41,57&nbsp;%</b>. Одновременно с&nbsp;этим были проведены выборы в&nbsp;Государственную Думу РФ&nbsp;и&nbsp;Совет Федерации.</p>
            
            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/004.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/004.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/004.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/004.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Указ президента Российской Федерации &laquo;О&nbsp;проведении всенародного голосования по&nbsp;проекту Конституции Российской Федерации&raquo; (15&nbsp;октября 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/005.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/005.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/005.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/005.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/006.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/006.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/006.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/006.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/007.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/007.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/007.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/007.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/008.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/008.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/008.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/008.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/009.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/009.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/009.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/009.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/010.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/010.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/010.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/010.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/011.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/011.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/011.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/011.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/012.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/012.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/012.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/012.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/013.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/013.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/013.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/013.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Положение о&nbsp;всенародном голосовании по&nbsp;проекту Конституции Российской Федерации 12&nbsp;декабря 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/014.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/014.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/014.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/014.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Указ Президента Российской Федерации &quot;О&nbsp;финансировании расходов на&nbsp;проведение всенародного голосования по&nbsp;проекту Конституции Российской Федерации (6&nbsp;ноября 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/015.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/015.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/015.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/015.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Смета расходов, связанных с&nbsp;проведением всенародного голосования по&nbsp;проекту Конституции Российской Федерации (6&nbsp;ноября 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/016.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/016.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/016.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/016.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Указ Президента Российской Федерации &laquo;О&nbsp;проекте Конституции Российской Федерации, представляемом на&nbsp;всенародное голосование&raquo; (6&nbsp;ноября 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/017.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/017.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/017.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/017.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/018.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/018.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/018.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/018.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Указ Президента Российской Федерации &laquo;О&nbsp;мерах по&nbsp;приведению законодательства Российской Федерации в&nbsp;соответствие с&nbsp;Конституцией Российской Федерации&raquo; (24&nbsp;декабря 1994).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/019.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/019.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/019.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/019.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">Проект Конституции РФ. Золотое кольцо.&nbsp;19.11.1993.</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/020.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/020.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part1/020.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/020.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part1/thumbs/021.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part1/021.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part1/021.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part1/origs/021.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">
                Обсуждение проекта Конституции РФ. По&nbsp;материалам местных газет.<br />
                Золотое кольцо.&nbsp;10.11.1993. С.3 (слева)<br />
                Северный край.&nbsp;3.12.1993. С.2 (справа)
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="bottom-bar">
        <div class="current-part-name"></div>
        <div class="next-part-name toPart2">2.&nbsp;Конституция 1993 года и Ярославский край</div>
        <div class="goToIndex toIndex"></div>
      </div>
    </div>

    <div id="content-part2" class="row">
      <div class="part-text-wrapper">
        <div class="part-text">
          <div class="large-8 large-centered medium-9 medium-centered small-11 small-centered columns">
            <p>Трагические события осени 1993 года обошли Ярославскую область стороной, здесь политическая жизнь разворачивалась без жертв и&nbsp;столкновений. Результаты Всероссийского референдума показали, что большинство населения страны (в&nbsp;том числе и&nbsp;Ярославской области) поддерживает Президента и&nbsp;введение новой Конституции. В&nbsp;период <b>с&nbsp;23&nbsp;по&nbsp;26&nbsp;ноября 1993 года</b> социологическая служба информационно-аналитического управления администрации области проводила предварительный опрос граждан по&nbsp;проблемам предвыборной ситуации, который показал, что <b>44,4&nbsp;%</b> опрошенных готовы поддержать проект Конституции и&nbsp;только <b>5,9&nbsp;%</b> решительно против, оставшиеся <b>49,7&nbsp;%</b> не&nbsp;определились еще в&nbsp;своем решении. Сам референдум и&nbsp;выборы на&nbsp;территории области впервые прошли под наблюдением экспертов из&nbsp;Европейского союза (Великобритании и&nbsp;Голландии). Среди группы наблюдателей были такие известные политические деятели как депутат британского парламента от&nbsp;консервативной партии Р.&nbsp;Джексон, депутат голландского парламента г-жа Ван Киихленберг, историк и&nbsp;советолог из&nbsp;Института международных отношений Клингендаля (Голландия) Х.&nbsp;Хендрикс. В&nbsp;ходе пребывания на&nbsp;территории Ярославской области гости провели ряд встреч с&nbsp;руководителями города и&nbsp;области, наблюдали за&nbsp;ходом голосования, принимали жалобы и&nbsp;замечания кандидатов и&nbsp;граждан. По&nbsp;проведению голосования серьезных замечаний с&nbsp;их&nbsp;стороны не&nbsp;последовало, выборы были признаны действительными.</p>
            <p>В&nbsp;понедельник <b>13&nbsp;декабря</b> окружная избирательная комиссия обнародовала результаты выборов в&nbsp;Федеральное собрание и&nbsp;по&nbsp;проекту Конституции по&nbsp;<b>Кировскому</b> избирательному округу. Здесь участие в&nbsp;голосовании приняли <b>296&nbsp;784</b> избирателя из&nbsp;<b>565&nbsp;560</b>&nbsp;граждан, <b>за</b> проголосовало <b>192&nbsp;916</b>&nbsp;человек, <b>против</b>&nbsp;&mdash; <b>94&nbsp;998</b>. Депутатами в&nbsp;Совет Федерации были избраны А.&nbsp;И.&nbsp;Лисицын и&nbsp;Е.&nbsp;Б.&nbsp;Мизулина. В&nbsp;целом по&nbsp;области около&nbsp;<b>66%</b> населения проголосовало за&nbsp;новую Конституцию, продемонстрировав тем самым свою поддержку президенту. Общие итоги выборов по&nbsp;области несколько отличались от&nbsp;общероссийских: первое место получил блок <b>&laquo;Выбор России&raquo;</b>&nbsp;&mdash; праволиберальный избирательный блок, учредителями которого были политическое движение &laquo;Выбор России&raquo;, движение &laquo;Демократическая Россия&raquo;, партия Демократическая инициатива и&nbsp;Крестьянская партия России. На&nbsp;учредительном съезде избирательного объединения &laquo;Выбор России&raquo; была принята программа, основное внимание которой уделялось проблеме развития демократических свобод, формированию условий для развития малого и&nbsp;среднего предпринимательства, защите частной собственности. Главные программные принципы были обозначены в&nbsp;триаде &laquo;Свобода. Собственность. Законность&raquo;. В&nbsp;отношении политики президента России Бориса Ельцина блок занял позицию однозначной поддержки.</p>
            
            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/024.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/024.jpg",
                      zoomSizeMode:"image",
                      autoInside: 2500
                  '><br />
                  <a href="img/docs/part2/024.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/024.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7884, оп.1, д.77, л.15&nbsp;&mdash; Обращение к&nbsp;ярославцам &laquo;Демократической России&raquo; по&nbsp;вопросу поддержки референдума о&nbsp;принятии новой Конституции (май 1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/025.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/025.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/025.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/025.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/026.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/026.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/026.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/026.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/027.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/027.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/027.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/027.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/028.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/028.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/028.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/028.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/029.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/029.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/029.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/029.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/030.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/030.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/030.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/030.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7889, оп.1, д.78, лл.4&ndash;9&nbsp;&mdash; Предложения участников общегородского собрания избирателей по&nbsp;обсуждению проектов законов &laquo;Об&nbsp;изменении и&nbsp;дополнении Конституции РСФСР&raquo; и&nbsp;&laquo;О&nbsp;выборах народных депутатов РСФСР&raquo;.</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/031.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/031.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/031.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/031.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7884, оп.1, д.75, оп.30&nbsp;&mdash; программные принципы избирательного блока &laquo;Выбор России&raquo;.</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/032.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/032.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/032.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/032.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7884, оп.1, д.75, л.50&nbsp;&mdash; Агитационный листок объединения &laquo;Выбор России&raquo; (1993).</div>
            </div>

            <p>Второе место по&nbsp;Ярославской области заняла партия <b>ЛДПР</b>, третье&nbsp;&mdash; <b>&laquo;Женщины России&raquo;</b>, четвертое&nbsp;&mdash; <b>КПРФ</b>. Тогда как в&nbsp;целом по&nbsp;стране первое место заняла <b>ЛДПР</b>&nbsp;&mdash; <b>22,92%</b>, второе&nbsp;&mdash; <b>&laquo;Выбор России&raquo;</b>&nbsp;&mdash; <b>15,51%</b>, третье&nbsp;&mdash; <b>КПРФ</b>&nbsp;&mdash; <b>12,40%</b>, четвертое&nbsp;&mdash; <b>&laquo;Женщины России&raquo;</b>&nbsp;&mdash; <b>8,13%</b>.</p>
            <p>По&nbsp;результатам референдума новая конституция была принята и&nbsp;вступила в&nbsp;действие со&nbsp;дня её&nbsp;опубликования в&nbsp;&laquo;Российской газете&raquo;&nbsp;&mdash; <b>25&nbsp;декабря 1993&nbsp;года</b>. Это стало новым этапом конституционного развития страны. Россия провозглашалась демократическим федеративным светским правовым государством с&nbsp;республиканской формой правления. Указывалось, что носителем суверенитета и&nbsp;источником власти является ее&nbsp;многонациональный народ. Человек, его права и&nbsp;свободы признавались высшей ценностью. По&nbsp;сравнению с&nbsp;предшествующими Конституциями, Конституция 1993&nbsp;г. внесла значительные изменения в&nbsp;нормы, закрепляющие институт прав и&nbsp;свобод человека и&nbsp;гражданина, закрепив принцип неотчуждаемости прав и&nbsp;свобод и&nbsp;принадлежности их&nbsp;каждому от&nbsp;рождения. Устанавливаются новые для нашего законодательства права и&nbsp;свободы, а&nbsp;именно, право на&nbsp;жизнь, запрет насилия, защита частной жизни и&nbsp;др. В&nbsp;новой Конституции последовательно проводился принцип идеологического, религиозного и&nbsp;политического многообразия. Полностью ликвидировалась система Советов, было образовано Федеральное Собрание, введена система местного самоуправления. Четко и&nbsp;последовательно закреплен принцип разделения властей на&nbsp;исполнительную, законодательную и&nbsp;судебную.</p>
            <p>В&nbsp;Ярославской области губернатор еще <b>12&nbsp;октября 1993&nbsp;г.</b> подписал постановление о&nbsp;прекращении деятельности малого совета областного Совета народных депутатов. Советские органы власти были заменены Государственной Думой Ярославской области и&nbsp;муниципалитетами. Признание на&nbsp;уровне Конституции РФ&nbsp;многопартийности привело в&nbsp;Ярославской области, как и&nbsp;в&nbsp;целом по&nbsp;стране, к&nbsp;бурному процессу формирования различных политических партий, объединений и&nbsp;групп. К&nbsp;середине 1990-х годов по&nbsp;области эта цифра доходила уже до&nbsp;шестисот. Однако большинство из&nbsp;них существовало лишь номинально, было малочисленным и&nbsp;не&nbsp;могло никак повлиять на&nbsp;политическую жизнь края. Но&nbsp;были среди них и&nbsp;такие, которые, возникнув в&nbsp;те&nbsp;годы, по-прежнему играют большую роль на&nbsp;политической арене Ярославской области и&nbsp;пользуются поддержкой части электората. Из&nbsp;них нужно, прежде всего, назвать ярославскую организацию Коммунистической партии Российской Федерации (КПРФ) и&nbsp;ярославское отделение партии ЛДПР.</p>
            <p><b>Ярославская областная организация коммунистической партии РСФСР-КПСС</b> была создана Постановлением XXVIII Ярославской областной конференции КПРФ <b>6&nbsp;февраля 1993&nbsp;года</b>, после чего началась активная работа по&nbsp;организации партийных ячеек на&nbsp;местах. ЯОО КПРФ принимала и&nbsp;до&nbsp;сих пор принимает активное участие в&nbsp;политической жизни области, включая законотворческую деятельность. В&nbsp;Ярославской областной думе с&nbsp;1993&nbsp;г. по&nbsp;сегодняшний день коммунисты обязательно занимают определенное количество мест, что позволяет им&nbsp;выступать со&nbsp;своими законотворческими инициативами. Особенно удачными для областной организации стали выборы 1995-1996&nbsp;годов. Так кандидат от&nbsp;коммунистов на&nbsp;губернаторских выборах 1995 года получил&nbsp;30% голосов, выйдя на&nbsp;второе место вслед за&nbsp;победившим А.&nbsp;И.&nbsp;Лисицыным. По&nbsp;результатам последних выборов в&nbsp;Думу шестого созыва КПРФ получила 4&nbsp;мандата (11,07% голосов). В&nbsp;1993&nbsp;г. партия выступала за&nbsp;Советы народных депутатов, сохранение единства территорий бывшего Советского Союза и&nbsp;неприкосновенности Советской конституции. Находясь в&nbsp;оппозиции, ЯОО КПРФ неоднократно была инициатором проведения митингов, демонстраций, акций протеста.</p>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/001.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/001.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/001.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/001.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1505, оп.1, д.9, л.14&nbsp;&mdash; Обращение областного комитета КПРФ к жителям области (7.10.1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/002.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/002.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/002.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/002.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1505, оп.1, д.9, л.5&nbsp;&mdash; Обращение ярославской областной организации КПРФ к&nbsp;жителям Ярославской области (1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/003.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/003.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/003.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/003.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1505, оп.1, д.9, л.12&nbsp;&mdash; Обращение к&nbsp;ярославцам, принятое на&nbsp;очередном заседании бюро областного комитета КПРФ (5.10.1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/004.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/004.jpg",
                      zoomSizeMode:"image",
                      autoInside: 2500
                  '><br />
                  <a href="img/docs/part2/004.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/004.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1505, оп.1, д.10, л.3&nbsp;&mdash; Обращение к&nbsp;ярославцам Ярославской организации КПРФ и&nbsp;патриотической организации &laquo;Возрождение&raquo; ЯОФТ (1993).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/005.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/005.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/005.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/005.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 46%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/006.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/006.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/006.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/006.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1543, оп.1, д.40, лл.1,2&nbsp;&mdash; Заявление Всесоюзной коммунистической партии большевиков по&nbsp;итогам референдума и&nbsp;выборов 12&nbsp;декабря 1993&nbsp;г.</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/007.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/007.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/007.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/007.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/008.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/008.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/008.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/008.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/009.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/009.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/009.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/009.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/010.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/010.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/010.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/010.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/011.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/011.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/011.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/011.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/012.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/012.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/012.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/012.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/013.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/013.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/013.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/013.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.1505, оп.1, д.4а, лл.5&ndash;8&nbsp;&mdash; Постановление и&nbsp;резолюция XXVIII ярославской областной восстановительно-объединительной конференции коммунистической партии РСФСР-КПСС (6.02.1993).</div>
            </div>

            <p>Вторая крупная партия ЛДПР, вышедшая в&nbsp;1993 году в&nbsp;целом по&nbsp;стране на&nbsp;первое место по&nbsp;результатам выборов, в&nbsp;Ярославском крае тоже играла важную роль на&nbsp;политической арене. Например, в&nbsp;Рыбинске ей&nbsp;отдали предпочтение большинство избирателей. <b>Ярославская региональная организация Либерально-демократической партии России (ЯРО ЛДПР)</b> была создана <b>2&nbsp;ноября 1993&nbsp;года</b>, а&nbsp;в&nbsp;январе 1994 отделом юстиции администрации Ярославской области был зарегистрирован ее&nbsp;Устав. Целью ЯРО ЛДПР являлась деятельность, направленная на&nbsp;построение правового государства через пропаганду идей либеральной демократии, признание плюрализма мнений и&nbsp;многопартийности. Так в&nbsp;Ярославской областной думе 5&nbsp;созыва она имела свою фракцию, состоявшую из&nbsp;четырех депутатов. По&nbsp;результатам последних выборов в&nbsp;Думу шестого созыва ЛДПР получила 1&nbsp;мандат (5,12% голосов).</p>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/014.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/014.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/014.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/014.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/015.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/015.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/015.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/015.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/016.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/016.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/016.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/016.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/017.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/017.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/017.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/017.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/018.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/018.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/018.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/018.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7989, оп.1, д.3, лл.1&ndash;5&nbsp;&mdash; Устав Ярославской региональной организации ЛДПР (19.01.1994).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 96%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/019.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/019.jpg",
                      zoomSizeMode:"image",
                      autoInside: 2500
                  '><br />
                  <a href="img/docs/part2/019.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/019.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф. 7989, оп.1, д.3, л.6об.&nbsp;&mdash;Свидетельство о&nbsp;регистрации Устава Ярославской региональной организации ЛДПР (19.01.1994).</div>
            </div>

            <div class="docs">
              <ul class="list">
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/020.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/020.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/020.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/020.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/021.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/021.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700
                  '><br />
                  <a href="img/docs/part2/021.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/021.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/022.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/022.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/022.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/022.jpg" target="_blank">HD</a>
                </li>
                <li style="max-width: 30%;">
                  <img class="cloudzoom" alt ="" src="img/docs/part2/thumbs/023.jpg"
                    data-cloudzoom='
                      zoomImage:"img/docs/part2/023.jpg",
                      zoomSizeMode:"image",
                      autoInside: 700,
                      zoomPosition: 13
                  '><br />
                  <a href="img/docs/part2/023.jpg" target="_blank">Оригинал</a> | <a href="img/docs/part2/origs/023.jpg" target="_blank">HD</a>
                </li>
              </ul>
              <div class="caption">ф.7989, оп.1, д.5, лл.6&ndash;7об.&nbsp;&mdash;Рекомендации по&nbsp;работе региональной организации ЛДПР.</div>
            </div>

          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="current-part-name"></div>
        <div class="next-part-name toPart1">1.&nbsp;Разработка текста Конституции и конституционный кризис 1992-1993 гг.</div>
        <div class="goToIndex toIndex"></div>
      </div>
    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/cloudzoom.js"></script>
    <script type = "text/javascript">
      CloudZoom.quickStart();
    </script>
    <script>
      // При запуске выставки открытый раздел - index
      var current_part = 'index';

      $(document).foundation();

      $(document).ready(function() {
        loaderTexts = new Array("Загружаю выставку", "Загрузка может занять продолжительное время", "Пожалуйста, подождите");
        textsCount = textNumber =loaderTexts.length;

        changeLoaderText = function() {
          if ($("#loader-screen").css("display") === "block") {
            textNumber++;
            newText = loaderTexts[textNumber % textsCount]
            console.log("Loader text changed to: " + newText);
            $("#loader-text").fadeOut(500, function() {
              $("#loader-text").text(newText).fadeIn(500);
            });
            setTimeout(changeLoaderText, 5000);
          }
        };
        setTimeout(changeLoaderText, 5000);

        $(window).load(function() {
          $("#loader-screen").fadeOut("500");
        });
      });

      $('.toPart1').click(function() {
        changeContentPart('part1');
      });

      $('.toPart2').click(function() {
        changeContentPart('part2');
      });

      $('.toIndex').click(function() {
        changeContentPart('index');
      });

      // Меняет класс body на нужный
      function changeBodyClass(class_name) {
        body_classes = ['index', 'part1', 'part2'];
        for (var i = 0; i < body_classes.length; i++) {
          if (class_name === body_classes[i])
            $('body').addClass(class_name);
          else
            $('body').removeClass(body_classes[i]);
        }
      }

      function changeContentPart(part_name) {
        $('#content-' + current_part).fadeOut(function() {
          $('#content-' + part_name).fadeIn();
        });
        changeBodyClass(part_name);
        current_part = part_name;
      }
    </script>
  </body>
</html>
